projekt/projekt/MainWindow.xaml

<Window x:Class="projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="0.142,0.378"><Run Text="Podaj bok macierz"/><Run Language="pl-pl" Text="y"/></TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1" x:Name="side" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Stwórz macierz o boku powyżej" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="GenerateMatrix"/>

        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="ColumnCountLabel" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="0.142,0.378"><Run Text="Wpisz indeks "/><Run Text="kolumny"/><Run Text=" któr"/><Run Text="ą"/><Run Text=" chcesz policzyć"/></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="columnCount" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="1" Grid.Row="2" x:Name="CountColumnButton" Visibility="Hidden" Content="Oblicz" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CountColumn"/>

        <TextBlock Grid.Column="2" Grid.Row="0" x:Name="RowCountLabel" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="0.142,0.378"><Run Language="pl-pl" Text="Wpisz indeks wiersza który chcesz policzyć"/></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="rowCount" Visibility="Hidden"  HorizontalAlignment="Left" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="2" Grid.Row="2" x:Name="CountRowButton" Visibility="Hidden" Content="Oblicz" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CountRow"/>

        <Button Grid.Column="0" Grid.Row="3" Content="Stwórz z wartościach które teraz podaż podaj bok" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CreateMatrixFromValues"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Wybierz macierz z pliku, podaj pierwszo bok" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ChooseFileToRead"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Ustaw macierz na podstawie pliku" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SetMatrix"/>

        <TextBlock Grid.Column="0" Grid.Row="4" x:Name="SaveToFileLabel" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="0.142,0.378"><Run Text="Zapisz macież do pliku"/><Run Language="pl-pl"/></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="pathSF" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="2" Grid.Row="4" x:Name="ShowMatrixButton" Content="Wyświetl macierz" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ShowMatrix"/>

        <Button Grid.Column="0" Grid.Row="5" x:Name="SaveToFileButton" Visibility="Hidden" Content="Wybierz plik" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ChooseFileToSave"/>

        <Button Grid.Column="0" Grid.Row="6" x:Name="SaveToFileSubmitButton" Visibility="Hidden" Content="Zapisz" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SaveToFile"/>
        <TextBox Grid.Column="1" Grid.Row="6" Visibility="Hidden" x:Name="pathSF2" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="2" Grid.Row="6" x:Name="CountDiagonalButton" Visibility="Hidden" Content="Oblicz przekątną" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CountDiagonal"/>
        
    </Grid>
</Window>
