projekt/projekt/MainWindow.xaml

<Window x:Class="projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="side" HorizontalAlignment="Left" Margin="18,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.142,0.378"><Run Text="Podaj bok macierz"/><Run Language="pl-pl" Text="y"/></TextBlock>
        <Button Content="Stwórz macierz o boku powyżej" HorizontalAlignment="Left" Margin="330,197,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        <Button x:Name="a3" Visibility="Hidden" Content="Oblicz przekątną" HorizontalAlignment="Left" Margin="23,346,0,0" VerticalAlignment="Top" Click="count_diagonal"/>
        <Button x:Name="a4" Visibility="Hidden" Content="Oblicz" HorizontalAlignment="Left" Margin="182,58,0,0" VerticalAlignment="Top" Click="Count_row"/>
        <Button x:Name="a5" Visibility="Hidden" Content="Oblicz" HorizontalAlignment="Left" Margin="444,58,0,0" VerticalAlignment="Top" Click="Count_column"/>

        <TextBox x:Name="rowCount" Visibility="Hidden"  HorizontalAlignment="Left" Margin="183,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="columnCount" Visibility="Hidden" HorizontalAlignment="Left" Margin="444,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBlock x:Name="a1" Visibility="Hidden" HorizontalAlignment="Left" Margin="182,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.142,0.378"><Run Language="pl-pl" Text="Wpisz indeks wiersza który chcesz policzyć"/></TextBlock>

        <TextBlock x:Name="a2" Visibility="Hidden" HorizontalAlignment="Left" Margin="444,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.142,0.378"><Run Text="Wpisz indeks "/><Run Text="kolumny"/><Run Text=" któr"/><Run Text="ą"/><Run Text=" chcesz policzyć"/></TextBlock>
        <TextBlock x:Name="a6" Visibility="Hidden" HorizontalAlignment="Left" Margin="640,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.142,0.378"><Run Text="Zapisz macież do pliku"/><Run Language="pl-pl"/></TextBlock>
        <Button x:Name="a7" Visibility="Hidden" Content="Wybierz plik" HorizontalAlignment="Left" Margin="640,351,0,0" VerticalAlignment="Top" Click="chooseFile"/>
        <Button x:Name="a8" Visibility="Hidden" Content="Zapisz" HorizontalAlignment="Left" Margin="728,351,0,0" VerticalAlignment="Top" Click="saveToFile"/>
        <TextBox x:Name="pathSF" Visibility="Hidden" HorizontalAlignment="Left" Margin="640,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Visibility="Hidden" x:Name="pathSF2" HorizontalAlignment="Left" Margin="18,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Wybierz macierz z pliku (Podaj pierwszo bok wyżej)" HorizontalAlignment="Left" Margin="18,274,0,0" VerticalAlignment="Top" Click="chooseFile2"/>
        <Button Content="Ustaw macierz na podstawie pliku" HorizontalAlignment="Left" Margin="330,274,0,0" VerticalAlignment="Top" Click="setMatrice"/>

        <TextBox x:Name="matriceValues" HorizontalAlignment="Left" Margin="18,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="110"/>
        <Button Content="Stwórz macierz o boku podanym i wartościach wyżej" HorizontalAlignment="Left" Margin="18,197,0,0" VerticalAlignment="Top" Click="createMatriceFromValues"/>

    </Grid>
</Window>
